
Structure    1

MDV-1 (-) RNA                                     
 Initial dG =   -145.30

External loop:      ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(   220)
Stack:           ddG =  -3.30 External closing pair is G(     2)-C(   219)
Stack:           ddG =  -3.30 External closing pair is G(     3)-C(   218)
Helix:           ddG =  -9.90   4 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is G(     4)-C(   217)
Stack:           ddG =  -2.20 External closing pair is A(     6)-U(   216)
Stack:           ddG =  -3.30 External closing pair is C(     7)-G(   215)
Stack:           ddG =  -3.30 External closing pair is C(     8)-G(   214)
Stack:           ddG =  -3.30 External closing pair is C(     9)-G(   213)
Stack:           ddG =  -3.30 External closing pair is C(    10)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(   211)
Helix:           ddG = -18.70   7 base pairs.
Interior loop:   ddG =   2.70 External closing pair is C(    12)-G(   210)
Stack:           ddG =  -3.30 External closing pair is G(    16)-C(   205)
Stack:           ddG =  -3.30 External closing pair is G(    17)-C(   204)
Stack:           ddG =  -3.30 External closing pair is G(    18)-C(   203)
Stack:           ddG =  -3.30 External closing pair is G(    19)-C(   202)
Helix:           ddG = -13.20   5 base pairs.
Multi-loop: ddG =  -1.20 External closing pair is G(    20)-C(   201)
                       14 ss bases &  7 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   180)-U(   199)
Stack:           ddG =  -2.40 External closing pair is C(   181)-G(   198)
Stack:           ddG =  -2.40 External closing pair is G(   182)-C(   197)
Stack:           ddG =  -2.10 External closing pair is A(   183)-U(   196)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   195)
Stack:           ddG =  -2.20 External closing pair is G(   185)-C(   194)
Stack:           ddG =  -2.10 External closing pair is U(   186)-A(   193)
Helix:           ddG = -16.70   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(   187)-C(   192)
Stack:           ddG =  -3.30 External closing pair is G(   130)-C(   177)
Stack:           ddG =  -3.30 External closing pair is G(   131)-C(   176)
Stack:           ddG =  -2.40 External closing pair is G(   132)-C(   175)
Stack:           ddG =  -2.10 External closing pair is A(   133)-U(   174)
Helix:           ddG = -11.10   5 base pairs.
Multi-loop: ddG =   0.90 External closing pair is G(   134)-C(   173)
                       10 ss bases &  3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   152)-G(   167)
Stack:           ddG =  -2.40 External closing pair is C(   153)-G(   166)
Stack:           ddG =  -2.20 External closing pair is G(   154)-C(   165)
Stack:           ddG =  -2.10 External closing pair is U(   155)-A(   164)
Stack:           ddG =  -2.40 External closing pair is G(   156)-C(   163)
Helix:           ddG = -12.40   6 base pairs.
Hairpin loop:       ddG =   4.10          Closing pair is A(   157)-U(   162)
Stack:           ddG =  -3.40 External closing pair is G(   136)-C(   147)
Stack:           ddG =  -2.40 External closing pair is C(   137)-G(   146)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   145)
Helix:           ddG =  -9.20   4 base pairs.
Hairpin loop:       ddG =   0.40          Closing pair is C(   139)-G(   144)
Stack:           ddG =  -3.30 External closing pair is G(   102)-C(   128)
Stack:           ddG =  -2.20 External closing pair is G(   103)-C(   127)
Helix:           ddG =  -5.50   3 base pairs.
Interior loop:   ddG =   1.70 External closing pair is U(   104)-A(   126)
Stack:           ddG =  -2.50 External closing pair is G(   106)-U(   124)
Stack:           ddG =  -2.40 External closing pair is C(   107)-G(   123)
Stack:           ddG =  -3.40 External closing pair is G(   108)-C(   122)
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   121)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   120)
Stack:           ddG =  -2.40 External closing pair is U(   111)-A(   119)
Helix:           ddG = -16.10   7 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   112)-G(   118)
Stack:           ddG =  -2.40 External closing pair is U(    78)-A(   100)
Stack:           ddG =  -2.40 External closing pair is C(    79)-G(    99)
Stack:           ddG =  -2.20 External closing pair is G(    80)-C(    98)
Stack:           ddG =  -2.10 External closing pair is U(    81)-A(    97)
Stack:           ddG =  -3.40 External closing pair is G(    82)-C(    96)
Stack:           ddG =  -2.40 External closing pair is C(    83)-G(    95)
Stack:           ddG =  -2.20 External closing pair is G(    84)-C(    94)
Stack:           ddG =  -0.90 External closing pair is U(    85)-A(    93)
Helix:           ddG = -18.00   9 base pairs.
Hairpin loop:       ddG =   5.10          Closing pair is U(    86)-A(    92)
Stack:           ddG =  -3.40 External closing pair is G(    50)-C(    72)
Stack:           ddG =  -3.30 External closing pair is C(    51)-G(    71)
Stack:           ddG =  -2.10 External closing pair is C(    52)-G(    70)
Stack:           ddG =  -2.20 External closing pair is A(    53)-U(    69)
Stack:           ddG =  -2.40 External closing pair is C(    54)-G(    68)
Stack:           ddG =  -3.40 External closing pair is G(    55)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    56)-G(    66)
Stack:           ddG =  -2.10 External closing pair is U(    57)-A(    65)
Stack:           ddG =  -3.40 External closing pair is G(    58)-C(    64)
Helix:           ddG = -24.40  10 base pairs.
Hairpin loop:       ddG =   5.70          Closing pair is C(    59)-G(    63)
Stack:           ddG =  -3.30 External closing pair is C(    24)-G(    48)
Helix:           ddG =  -3.30   2 base pairs.
Bulge loop:      ddG =   1.70 External closing pair is C(    25)-G(    47)
Stack:           ddG =  -2.40 External closing pair is U(    26)-A(    45)
Stack:           ddG =  -2.40 External closing pair is C(    27)-G(    44)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(    43)
Stack:           ddG =  -2.40 External closing pair is C(    29)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    30)-C(    41)
Stack:           ddG =  -2.10 External closing pair is C(    31)-G(    40)
Stack:           ddG =  -2.10 External closing pair is A(    32)-U(    39)
Helix:           ddG = -18.20   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    33)-C(    38)

Structure    2

MDV-1 (-) RNA                                     
 Initial dG =   -141.80

External loop:      ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(   220)
Stack:           ddG =  -3.30 External closing pair is G(     2)-C(   219)
Stack:           ddG =  -3.30 External closing pair is G(     3)-C(   218)
Helix:           ddG =  -9.90   4 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is G(     4)-C(   217)
Stack:           ddG =  -2.20 External closing pair is A(     6)-U(   216)
Stack:           ddG =  -3.30 External closing pair is C(     7)-G(   215)
Stack:           ddG =  -3.30 External closing pair is C(     8)-G(   214)
Stack:           ddG =  -3.30 External closing pair is C(     9)-G(   213)
Stack:           ddG =  -3.30 External closing pair is C(    10)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(   211)
Helix:           ddG = -18.70   7 base pairs.
Interior loop:   ddG =   2.70 External closing pair is C(    12)-G(   210)
Stack:           ddG =  -3.30 External closing pair is G(    16)-C(   205)
Stack:           ddG =  -3.30 External closing pair is G(    17)-C(   204)
Stack:           ddG =  -3.30 External closing pair is G(    18)-C(   203)
Stack:           ddG =  -3.30 External closing pair is G(    19)-C(   202)
Helix:           ddG = -13.20   5 base pairs.
Multi-loop: ddG =   2.30 External closing pair is G(    20)-C(   201)
                        9 ss bases &  4 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   180)-U(   199)
Stack:           ddG =  -2.40 External closing pair is C(   181)-G(   198)
Stack:           ddG =  -2.40 External closing pair is G(   182)-C(   197)
Stack:           ddG =  -2.10 External closing pair is A(   183)-U(   196)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   195)
Stack:           ddG =  -2.20 External closing pair is G(   185)-C(   194)
Stack:           ddG =  -2.10 External closing pair is U(   186)-A(   193)
Helix:           ddG = -16.70   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(   187)-C(   192)
Stack:           ddG =  -3.30 External closing pair is G(    47)-C(   177)
Stack:           ddG =  -3.30 External closing pair is G(    48)-C(   176)
Helix:           ddG =  -6.60   3 base pairs.
Multi-loop: ddG =   1.70 External closing pair is G(    49)-C(   175)
                        2 ss bases &  3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(    74)-C(   173)
Stack:           ddG =  -0.90 External closing pair is U(    75)-A(   172)
Stack:           ddG =  -2.40 External closing pair is U(    76)-A(   171)
Helix:           ddG =  -5.50   4 base pairs.
Multi-loop: ddG =   1.60 External closing pair is C(    77)-G(   170)
                        6 ss bases &  5 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   154)-C(   165)
Stack:           ddG =  -2.10 External closing pair is U(   155)-A(   164)
Stack:           ddG =  -2.40 External closing pair is G(   156)-C(   163)
Helix:           ddG =  -6.70   4 base pairs.
Hairpin loop:       ddG =   4.10          Closing pair is A(   157)-U(   162)
Stack:           ddG =  -3.30 External closing pair is G(   130)-C(   153)
Stack:           ddG =  -3.30 External closing pair is G(   131)-C(   152)
Helix:           ddG =  -6.60   3 base pairs.
Interior loop:   ddG =  -0.30 External closing pair is G(   132)-C(   151)
Stack:           ddG =  -2.10 External closing pair is A(   135)-U(   148)
Stack:           ddG =  -3.40 External closing pair is G(   136)-C(   147)
Stack:           ddG =  -2.40 External closing pair is C(   137)-G(   146)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   145)
Helix:           ddG = -11.30   5 base pairs.
Hairpin loop:       ddG =   0.40          Closing pair is C(   139)-G(   144)
Stack:           ddG =  -2.10 External closing pair is A(   101)-U(   129)
Stack:           ddG =  -3.30 External closing pair is G(   102)-C(   128)
Stack:           ddG =  -2.20 External closing pair is G(   103)-C(   127)
Helix:           ddG =  -7.60   4 base pairs.
Interior loop:   ddG =   1.70 External closing pair is U(   104)-A(   126)
Stack:           ddG =  -2.50 External closing pair is G(   106)-U(   124)
Stack:           ddG =  -2.40 External closing pair is C(   107)-G(   123)
Stack:           ddG =  -3.40 External closing pair is G(   108)-C(   122)
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   121)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   120)
Stack:           ddG =  -2.40 External closing pair is U(   111)-A(   119)
Helix:           ddG = -16.10   7 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   112)-G(   118)
Stack:           ddG =  -2.40 External closing pair is C(    79)-G(    99)
Stack:           ddG =  -2.20 External closing pair is G(    80)-C(    98)
Stack:           ddG =  -2.10 External closing pair is U(    81)-A(    97)
Stack:           ddG =  -3.40 External closing pair is G(    82)-C(    96)
Stack:           ddG =  -2.40 External closing pair is C(    83)-G(    95)
Stack:           ddG =  -2.20 External closing pair is G(    84)-C(    94)
Stack:           ddG =  -0.90 External closing pair is U(    85)-A(    93)
Helix:           ddG = -15.60   8 base pairs.
Hairpin loop:       ddG =   5.10          Closing pair is U(    86)-A(    92)
Stack:           ddG =  -3.40 External closing pair is G(    50)-C(    72)
Stack:           ddG =  -3.30 External closing pair is C(    51)-G(    71)
Stack:           ddG =  -2.10 External closing pair is C(    52)-G(    70)
Stack:           ddG =  -2.20 External closing pair is A(    53)-U(    69)
Stack:           ddG =  -2.40 External closing pair is C(    54)-G(    68)
Stack:           ddG =  -3.40 External closing pair is G(    55)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    56)-G(    66)
Stack:           ddG =  -2.10 External closing pair is U(    57)-A(    65)
Stack:           ddG =  -3.40 External closing pair is G(    58)-C(    64)
Helix:           ddG = -24.40  10 base pairs.
Hairpin loop:       ddG =   5.70          Closing pair is C(    59)-G(    63)
Stack:           ddG =  -2.40 External closing pair is U(    26)-A(    45)
Stack:           ddG =  -2.40 External closing pair is C(    27)-G(    44)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(    43)
Stack:           ddG =  -2.40 External closing pair is C(    29)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    30)-C(    41)
Stack:           ddG =  -2.10 External closing pair is C(    31)-G(    40)
Stack:           ddG =  -2.10 External closing pair is A(    32)-U(    39)
Helix:           ddG = -18.20   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    33)-C(    38)

Structure    3

MDV-1 (-) RNA                                     
 Initial dG =   -140.80

External loop:      ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(   220)
Stack:           ddG =  -3.30 External closing pair is G(     2)-C(   219)
Stack:           ddG =  -3.30 External closing pair is G(     3)-C(   218)
Stack:           ddG =  -2.40 External closing pair is G(     4)-C(   217)
Helix:           ddG = -12.30   5 base pairs.
Multi-loop: ddG =  -0.70 External closing pair is A(     5)-U(   216)
                       16 ss bases &  9 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   200)-G(   215)
Stack:           ddG =  -3.30 External closing pair is C(   201)-G(   214)
Stack:           ddG =  -3.30 External closing pair is C(   202)-G(   213)
Stack:           ddG =  -3.30 External closing pair is C(   203)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(   204)-G(   211)
Helix:           ddG = -16.50   6 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   205)-G(   210)
Stack:           ddG =  -2.20 External closing pair is A(   180)-U(   199)
Stack:           ddG =  -2.40 External closing pair is C(   181)-G(   198)
Stack:           ddG =  -2.40 External closing pair is G(   182)-C(   197)
Stack:           ddG =  -2.10 External closing pair is A(   183)-U(   196)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   195)
Stack:           ddG =  -2.20 External closing pair is G(   185)-C(   194)
Stack:           ddG =  -2.10 External closing pair is U(   186)-A(   193)
Helix:           ddG = -16.70   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(   187)-C(   192)
Stack:           ddG =  -3.30 External closing pair is G(   130)-C(   177)
Stack:           ddG =  -3.30 External closing pair is G(   131)-C(   176)
Stack:           ddG =  -2.40 External closing pair is G(   132)-C(   175)
Stack:           ddG =  -2.10 External closing pair is A(   133)-U(   174)
Helix:           ddG = -11.10   5 base pairs.
Multi-loop: ddG =   0.90 External closing pair is G(   134)-C(   173)
                       10 ss bases &  3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   152)-G(   167)
Stack:           ddG =  -2.40 External closing pair is C(   153)-G(   166)
Stack:           ddG =  -2.20 External closing pair is G(   154)-C(   165)
Stack:           ddG =  -2.10 External closing pair is U(   155)-A(   164)
Stack:           ddG =  -2.40 External closing pair is G(   156)-C(   163)
Helix:           ddG = -12.40   6 base pairs.
Hairpin loop:       ddG =   4.10          Closing pair is A(   157)-U(   162)
Stack:           ddG =  -3.40 External closing pair is G(   136)-C(   147)
Stack:           ddG =  -2.40 External closing pair is C(   137)-G(   146)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   145)
Helix:           ddG =  -9.20   4 base pairs.
Hairpin loop:       ddG =   0.40          Closing pair is C(   139)-G(   144)
Stack:           ddG =  -3.30 External closing pair is G(   102)-C(   128)
Stack:           ddG =  -2.20 External closing pair is G(   103)-C(   127)
Helix:           ddG =  -5.50   3 base pairs.
Interior loop:   ddG =   1.70 External closing pair is U(   104)-A(   126)
Stack:           ddG =  -2.50 External closing pair is G(   106)-U(   124)
Stack:           ddG =  -2.40 External closing pair is C(   107)-G(   123)
Stack:           ddG =  -3.40 External closing pair is G(   108)-C(   122)
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   121)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   120)
Stack:           ddG =  -2.40 External closing pair is U(   111)-A(   119)
Helix:           ddG = -16.10   7 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   112)-G(   118)
Stack:           ddG =  -2.40 External closing pair is U(    78)-A(   100)
Stack:           ddG =  -2.40 External closing pair is C(    79)-G(    99)
Stack:           ddG =  -2.20 External closing pair is G(    80)-C(    98)
Stack:           ddG =  -2.10 External closing pair is U(    81)-A(    97)
Stack:           ddG =  -3.40 External closing pair is G(    82)-C(    96)
Stack:           ddG =  -2.40 External closing pair is C(    83)-G(    95)
Stack:           ddG =  -2.20 External closing pair is G(    84)-C(    94)
Stack:           ddG =  -0.90 External closing pair is U(    85)-A(    93)
Helix:           ddG = -18.00   9 base pairs.
Hairpin loop:       ddG =   5.10          Closing pair is U(    86)-A(    92)
Stack:           ddG =  -3.40 External closing pair is G(    50)-C(    72)
Stack:           ddG =  -3.30 External closing pair is C(    51)-G(    71)
Stack:           ddG =  -2.10 External closing pair is C(    52)-G(    70)
Stack:           ddG =  -2.20 External closing pair is A(    53)-U(    69)
Stack:           ddG =  -2.40 External closing pair is C(    54)-G(    68)
Stack:           ddG =  -3.40 External closing pair is G(    55)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    56)-G(    66)
Stack:           ddG =  -2.10 External closing pair is U(    57)-A(    65)
Stack:           ddG =  -3.40 External closing pair is G(    58)-C(    64)
Helix:           ddG = -24.40  10 base pairs.
Hairpin loop:       ddG =   5.70          Closing pair is C(    59)-G(    63)
Stack:           ddG =  -3.30 External closing pair is C(    24)-G(    48)
Stack:           ddG =  -2.10 External closing pair is C(    25)-G(    47)
Helix:           ddG =  -5.40   3 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is U(    26)-A(    46)
Stack:           ddG =  -2.40 External closing pair is C(    27)-G(    44)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(    43)
Stack:           ddG =  -2.40 External closing pair is C(    29)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    30)-C(    41)
Stack:           ddG =  -2.10 External closing pair is C(    31)-G(    40)
Stack:           ddG =  -2.10 External closing pair is A(    32)-U(    39)
Helix:           ddG = -15.80   7 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    33)-C(    38)
Stack:           ddG =  -3.30 External closing pair is C(     9)-G(    20)
Stack:           ddG =  -3.30 External closing pair is C(    10)-G(    19)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(    18)
Helix:           ddG =  -9.90   4 base pairs.
Hairpin loop:       ddG =   0.80          Closing pair is C(    12)-G(    17)

Structure    4

MDV-1 (-) RNA                                     
 Initial dG =   -139.70

External loop:      ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(   220)
Stack:           ddG =  -3.30 External closing pair is G(     2)-C(   219)
Stack:           ddG =  -3.30 External closing pair is G(     3)-C(   218)
Helix:           ddG =  -9.90   4 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is G(     4)-C(   217)
Stack:           ddG =  -2.20 External closing pair is A(     6)-U(   216)
Stack:           ddG =  -3.30 External closing pair is C(     7)-G(   215)
Stack:           ddG =  -3.30 External closing pair is C(     8)-G(   214)
Stack:           ddG =  -3.30 External closing pair is C(     9)-G(   213)
Stack:           ddG =  -3.30 External closing pair is C(    10)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(   211)
Helix:           ddG = -18.70   7 base pairs.
Multi-loop: ddG =   2.80 External closing pair is C(    12)-G(   210)
                       13 ss bases &  3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   180)-U(   199)
Stack:           ddG =  -2.40 External closing pair is C(   181)-G(   198)
Stack:           ddG =  -2.40 External closing pair is G(   182)-C(   197)
Stack:           ddG =  -2.10 External closing pair is A(   183)-U(   196)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   195)
Stack:           ddG =  -2.20 External closing pair is G(   185)-C(   194)
Stack:           ddG =  -2.10 External closing pair is U(   186)-A(   193)
Helix:           ddG = -16.70   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(   187)-C(   192)
Stack:           ddG =  -2.40 External closing pair is C(    15)-G(   178)
Stack:           ddG =  -3.30 External closing pair is G(    16)-C(   177)
Stack:           ddG =  -3.30 External closing pair is G(    17)-C(   176)
Stack:           ddG =  -1.50 External closing pair is G(    18)-C(   175)
Stack:           ddG =  -2.10 External closing pair is G(    19)-U(   174)
Stack:           ddG =  -2.20 External closing pair is G(    20)-C(   173)
Helix:           ddG = -14.80   7 base pairs.
Multi-loop: ddG =  -2.20 External closing pair is U(    21)-A(   172)
                       14 ss bases &  7 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   156)-C(   169)
Stack:           ddG =  -2.20 External closing pair is A(   157)-U(   168)
Stack:           ddG =  -2.10 External closing pair is C(   158)-G(   167)
Helix:           ddG =  -6.70   4 base pairs.
Hairpin loop:       ddG =   5.30          Closing pair is U(   159)-G(   166)
Stack:           ddG =  -3.30 External closing pair is G(   130)-C(   153)
Stack:           ddG =  -3.30 External closing pair is G(   131)-C(   152)
Helix:           ddG =  -6.60   3 base pairs.
Interior loop:   ddG =  -0.30 External closing pair is G(   132)-C(   151)
Stack:           ddG =  -2.10 External closing pair is A(   135)-U(   148)
Stack:           ddG =  -3.40 External closing pair is G(   136)-C(   147)
Stack:           ddG =  -2.40 External closing pair is C(   137)-G(   146)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   145)
Helix:           ddG = -11.30   5 base pairs.
Hairpin loop:       ddG =   0.40          Closing pair is C(   139)-G(   144)
Stack:           ddG =  -3.30 External closing pair is G(   102)-C(   128)
Stack:           ddG =  -2.20 External closing pair is G(   103)-C(   127)
Helix:           ddG =  -5.50   3 base pairs.
Interior loop:   ddG =   1.70 External closing pair is U(   104)-A(   126)
Stack:           ddG =  -2.50 External closing pair is G(   106)-U(   124)
Stack:           ddG =  -2.40 External closing pair is C(   107)-G(   123)
Stack:           ddG =  -3.40 External closing pair is G(   108)-C(   122)
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   121)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   120)
Stack:           ddG =  -2.40 External closing pair is U(   111)-A(   119)
Helix:           ddG = -16.10   7 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   112)-G(   118)
Stack:           ddG =  -2.40 External closing pair is U(    78)-A(   100)
Stack:           ddG =  -2.40 External closing pair is C(    79)-G(    99)
Stack:           ddG =  -2.20 External closing pair is G(    80)-C(    98)
Stack:           ddG =  -2.10 External closing pair is U(    81)-A(    97)
Stack:           ddG =  -3.40 External closing pair is G(    82)-C(    96)
Stack:           ddG =  -2.40 External closing pair is C(    83)-G(    95)
Stack:           ddG =  -2.20 External closing pair is G(    84)-C(    94)
Stack:           ddG =  -0.90 External closing pair is U(    85)-A(    93)
Helix:           ddG = -18.00   9 base pairs.
Hairpin loop:       ddG =   5.10          Closing pair is U(    86)-A(    92)
Stack:           ddG =  -3.40 External closing pair is G(    50)-C(    72)
Stack:           ddG =  -3.30 External closing pair is C(    51)-G(    71)
Stack:           ddG =  -2.10 External closing pair is C(    52)-G(    70)
Stack:           ddG =  -2.20 External closing pair is A(    53)-U(    69)
Stack:           ddG =  -2.40 External closing pair is C(    54)-G(    68)
Stack:           ddG =  -3.40 External closing pair is G(    55)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    56)-G(    66)
Stack:           ddG =  -2.10 External closing pair is U(    57)-A(    65)
Stack:           ddG =  -3.40 External closing pair is G(    58)-C(    64)
Helix:           ddG = -24.40  10 base pairs.
Hairpin loop:       ddG =   5.70          Closing pair is C(    59)-G(    63)
Stack:           ddG =  -3.30 External closing pair is C(    24)-G(    48)
Stack:           ddG =  -2.10 External closing pair is C(    25)-G(    47)
Helix:           ddG =  -5.40   3 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is U(    26)-A(    46)
Stack:           ddG =  -2.40 External closing pair is C(    27)-G(    44)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(    43)
Stack:           ddG =  -2.40 External closing pair is C(    29)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    30)-C(    41)
Stack:           ddG =  -2.10 External closing pair is C(    31)-G(    40)
Stack:           ddG =  -2.10 External closing pair is A(    32)-U(    39)
Helix:           ddG = -15.80   7 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    33)-C(    38)

Structure    5

MDV-1 (-) RNA                                     
 Initial dG =   -139.50

External loop:      ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(   220)
Stack:           ddG =  -3.30 External closing pair is G(     2)-C(   219)
Stack:           ddG =  -3.30 External closing pair is G(     3)-C(   218)
Helix:           ddG =  -9.90   4 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is G(     4)-C(   217)
Stack:           ddG =  -2.20 External closing pair is A(     6)-U(   216)
Stack:           ddG =  -3.30 External closing pair is C(     7)-G(   215)
Stack:           ddG =  -3.30 External closing pair is C(     8)-G(   214)
Stack:           ddG =  -3.30 External closing pair is C(     9)-G(   213)
Stack:           ddG =  -3.30 External closing pair is C(    10)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(   211)
Helix:           ddG = -18.70   7 base pairs.
Multi-loop: ddG =   2.70 External closing pair is C(    12)-G(   210)
                        4 ss bases &  4 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(    44)-C(   208)
Stack:           ddG =  -0.90 External closing pair is A(    45)-U(   207)
Stack:           ddG =  -2.10 External closing pair is A(    46)-U(   206)
Stack:           ddG =  -3.30 External closing pair is G(    47)-C(   205)
Stack:           ddG =  -3.30 External closing pair is G(    48)-C(   204)
Helix:           ddG = -12.00   6 base pairs.
Multi-loop: ddG =   0.70 External closing pair is G(    49)-C(   203)
                       12 ss bases &  6 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   180)-U(   199)
Stack:           ddG =  -2.40 External closing pair is C(   181)-G(   198)
Stack:           ddG =  -2.40 External closing pair is G(   182)-C(   197)
Stack:           ddG =  -2.10 External closing pair is A(   183)-U(   196)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   195)
Stack:           ddG =  -2.20 External closing pair is G(   185)-C(   194)
Stack:           ddG =  -2.10 External closing pair is U(   186)-A(   193)
Helix:           ddG = -16.70   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(   187)-C(   192)
Stack:           ddG =  -3.30 External closing pair is G(   130)-C(   177)
Stack:           ddG =  -3.30 External closing pair is G(   131)-C(   176)
Stack:           ddG =  -2.40 External closing pair is G(   132)-C(   175)
Stack:           ddG =  -2.10 External closing pair is A(   133)-U(   174)
Helix:           ddG = -11.10   5 base pairs.
Multi-loop: ddG =   0.90 External closing pair is G(   134)-C(   173)
                       10 ss bases &  3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   152)-G(   167)
Stack:           ddG =  -2.40 External closing pair is C(   153)-G(   166)
Stack:           ddG =  -2.20 External closing pair is G(   154)-C(   165)
Stack:           ddG =  -2.10 External closing pair is U(   155)-A(   164)
Stack:           ddG =  -2.40 External closing pair is G(   156)-C(   163)
Helix:           ddG = -12.40   6 base pairs.
Hairpin loop:       ddG =   4.10          Closing pair is A(   157)-U(   162)
Stack:           ddG =  -3.40 External closing pair is G(   136)-C(   147)
Stack:           ddG =  -2.40 External closing pair is C(   137)-G(   146)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   145)
Helix:           ddG =  -9.20   4 base pairs.
Hairpin loop:       ddG =   0.40          Closing pair is C(   139)-G(   144)
Stack:           ddG =  -3.30 External closing pair is G(   102)-C(   128)
Stack:           ddG =  -2.20 External closing pair is G(   103)-C(   127)
Helix:           ddG =  -5.50   3 base pairs.
Interior loop:   ddG =   1.70 External closing pair is U(   104)-A(   126)
Stack:           ddG =  -2.50 External closing pair is G(   106)-U(   124)
Stack:           ddG =  -2.40 External closing pair is C(   107)-G(   123)
Stack:           ddG =  -3.40 External closing pair is G(   108)-C(   122)
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   121)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   120)
Stack:           ddG =  -2.40 External closing pair is U(   111)-A(   119)
Helix:           ddG = -16.10   7 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   112)-G(   118)
Stack:           ddG =  -2.40 External closing pair is U(    78)-A(   100)
Stack:           ddG =  -2.40 External closing pair is C(    79)-G(    99)
Stack:           ddG =  -2.20 External closing pair is G(    80)-C(    98)
Stack:           ddG =  -2.10 External closing pair is U(    81)-A(    97)
Stack:           ddG =  -3.40 External closing pair is G(    82)-C(    96)
Stack:           ddG =  -2.40 External closing pair is C(    83)-G(    95)
Stack:           ddG =  -2.20 External closing pair is G(    84)-C(    94)
Stack:           ddG =  -0.90 External closing pair is U(    85)-A(    93)
Helix:           ddG = -18.00   9 base pairs.
Hairpin loop:       ddG =   5.10          Closing pair is U(    86)-A(    92)
Stack:           ddG =  -3.40 External closing pair is G(    50)-C(    72)
Stack:           ddG =  -3.30 External closing pair is C(    51)-G(    71)
Stack:           ddG =  -2.10 External closing pair is C(    52)-G(    70)
Stack:           ddG =  -2.20 External closing pair is A(    53)-U(    69)
Stack:           ddG =  -2.40 External closing pair is C(    54)-G(    68)
Stack:           ddG =  -3.40 External closing pair is G(    55)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    56)-G(    66)
Stack:           ddG =  -2.10 External closing pair is U(    57)-A(    65)
Stack:           ddG =  -3.40 External closing pair is G(    58)-C(    64)
Helix:           ddG = -24.40  10 base pairs.
Hairpin loop:       ddG =   5.70          Closing pair is C(    59)-G(    63)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(    43)
Stack:           ddG =  -2.40 External closing pair is C(    29)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    30)-C(    41)
Stack:           ddG =  -2.10 External closing pair is C(    31)-G(    40)
Stack:           ddG =  -2.10 External closing pair is A(    32)-U(    39)
Helix:           ddG = -13.40   6 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    33)-C(    38)
Stack:           ddG =  -1.50 External closing pair is G(    16)-C(    27)
Stack:           ddG =  -2.10 External closing pair is G(    17)-U(    26)
Stack:           ddG =  -3.30 External closing pair is G(    18)-C(    25)
Helix:           ddG =  -6.90   4 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    19)-C(    24)

Structure    6

MDV-1 (-) RNA                                     
 Initial dG =   -138.50

External loop:      ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(   220)
Stack:           ddG =  -3.30 External closing pair is G(     2)-C(   219)
Stack:           ddG =  -3.30 External closing pair is G(     3)-C(   218)
Helix:           ddG =  -9.90   4 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is G(     4)-C(   217)
Stack:           ddG =  -2.20 External closing pair is A(     6)-U(   216)
Stack:           ddG =  -3.30 External closing pair is C(     7)-G(   215)
Stack:           ddG =  -3.30 External closing pair is C(     8)-G(   214)
Stack:           ddG =  -3.30 External closing pair is C(     9)-G(   213)
Stack:           ddG =  -3.30 External closing pair is C(    10)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(   211)
Helix:           ddG = -18.70   7 base pairs.
Interior loop:   ddG =   2.70 External closing pair is C(    12)-G(   210)
Stack:           ddG =  -3.30 External closing pair is G(    16)-C(   205)
Stack:           ddG =  -3.30 External closing pair is G(    17)-C(   204)
Stack:           ddG =  -3.30 External closing pair is G(    18)-C(   203)
Stack:           ddG =  -3.30 External closing pair is G(    19)-C(   202)
Helix:           ddG = -13.20   5 base pairs.
Multi-loop: ddG =   0.90 External closing pair is G(    20)-C(   201)
                       11 ss bases &  6 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   180)-U(   199)
Stack:           ddG =  -2.40 External closing pair is C(   181)-G(   198)
Stack:           ddG =  -2.40 External closing pair is G(   182)-C(   197)
Stack:           ddG =  -2.10 External closing pair is A(   183)-U(   196)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   195)
Stack:           ddG =  -2.20 External closing pair is G(   185)-C(   194)
Stack:           ddG =  -2.10 External closing pair is U(   186)-A(   193)
Helix:           ddG = -16.70   8 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(   187)-C(   192)
Stack:           ddG =  -2.20 External closing pair is A(   164)-U(   179)
Stack:           ddG =  -2.40 External closing pair is C(   165)-G(   178)
Stack:           ddG =  -3.30 External closing pair is G(   166)-C(   177)
Helix:           ddG =  -7.90   4 base pairs.
Hairpin loop:       ddG =   4.60          Closing pair is G(   167)-C(   176)
Stack:           ddG =  -2.20 External closing pair is G(    74)-C(   158)
Stack:           ddG =  -1.30 External closing pair is U(    75)-A(   157)
Helix:           ddG =  -3.50   3 base pairs.
Multi-loop: ddG =   2.00 External closing pair is U(    76)-G(   156)
                        5 ss bases &  4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   130)-C(   153)
Stack:           ddG =  -3.30 External closing pair is G(   131)-C(   152)
Helix:           ddG =  -6.60   3 base pairs.
Interior loop:   ddG =  -0.30 External closing pair is G(   132)-C(   151)
Stack:           ddG =  -2.10 External closing pair is A(   135)-U(   148)
Stack:           ddG =  -3.40 External closing pair is G(   136)-C(   147)
Stack:           ddG =  -2.40 External closing pair is C(   137)-G(   146)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   145)
Helix:           ddG = -11.30   5 base pairs.
Hairpin loop:       ddG =   0.40          Closing pair is C(   139)-G(   144)
Stack:           ddG =  -3.30 External closing pair is G(   102)-C(   128)
Stack:           ddG =  -2.20 External closing pair is G(   103)-C(   127)
Helix:           ddG =  -5.50   3 base pairs.
Interior loop:   ddG =   1.70 External closing pair is U(   104)-A(   126)
Stack:           ddG =  -2.50 External closing pair is G(   106)-U(   124)
Stack:           ddG =  -2.40 External closing pair is C(   107)-G(   123)
Stack:           ddG =  -3.40 External closing pair is G(   108)-C(   122)
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   121)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   120)
Stack:           ddG =  -2.40 External closing pair is U(   111)-A(   119)
Helix:           ddG = -16.10   7 base pairs.
Hairpin loop:       ddG =   4.20          Closing pair is C(   112)-G(   118)
Stack:           ddG =  -2.40 External closing pair is U(    78)-A(   100)
Stack:           ddG =  -2.40 External closing pair is C(    79)-G(    99)
Stack:           ddG =  -2.20 External closing pair is G(    80)-C(    98)
Stack:           ddG =  -2.10 External closing pair is U(    81)-A(    97)
Stack:           ddG =  -3.40 External closing pair is G(    82)-C(    96)
Stack:           ddG =  -2.40 External closing pair is C(    83)-G(    95)
Stack:           ddG =  -2.20 External closing pair is G(    84)-C(    94)
Stack:           ddG =  -0.90 External closing pair is U(    85)-A(    93)
Helix:           ddG = -18.00   9 base pairs.
Hairpin loop:       ddG =   5.10          Closing pair is U(    86)-A(    92)
Stack:           ddG =  -3.40 External closing pair is G(    50)-C(    72)
Stack:           ddG =  -3.30 External closing pair is C(    51)-G(    71)
Stack:           ddG =  -2.10 External closing pair is C(    52)-G(    70)
Stack:           ddG =  -2.20 External closing pair is A(    53)-U(    69)
Stack:           ddG =  -2.40 External closing pair is C(    54)-G(    68)
Stack:           ddG =  -3.40 External closing pair is G(    55)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    56)-G(    66)
Stack:           ddG =  -2.10 External closing pair is U(    57)-A(    65)
Stack:           ddG =  -3.40 External closing pair is G(    58)-C(    64)
Helix:           ddG = -24.40  10 base pairs.
Hairpin loop:       ddG =   5.70          Closing pair is C(    59)-G(    63)
Stack:           ddG =  -3.30 External closing pair is C(    24)-G(    48)
Stack:           ddG =  -2.10 External closing pair is C(    25)-G(    47)
Helix:           ddG =  -5.40   3 base pairs.
Bulge loop:      ddG =   1.40 External closing pair is U(    26)-A(    46)
Stack:           ddG =  -2.40 External closing pair is C(    27)-G(    44)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(    43)
Stack:           ddG =  -2.40 External closing pair is C(    29)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    30)-C(    41)
Stack:           ddG =  -2.10 External closing pair is C(    31)-G(    40)
Stack:           ddG =  -2.10 External closing pair is A(    32)-U(    39)
Helix:           ddG = -15.80   7 base pairs.
Hairpin loop:       ddG =   3.20          Closing pair is G(    33)-C(    38)
